# Token of the Discord bot
BOT_TOKEN=
# See doc to see status and activity type allowed
BOT_STATUS=online
BOT_ACTIVITY_TYPE=listening
BOT_ACTIVITY_NAME=me

# Guild ID the bot is managing
GUILD_ID=
# Pokeslot notif
POKE_CHANNEL=
POKE_ROLE=
POKEBALL_EMOJI=

# Hypixel API key
HYPIXEL_KEY=
