# Token of the Discord bot
BOT_TOKEN=
# Log level (see logging library, defaults to INFO if not defined or invalid)
LOG_LEVEL=DEBUG
# Server host and port to check if the bot is up
SERVER_HOST=localhost
SERVER_PORT=8080
# Bot timezone (used by the whole docker container)
TZ=UTC
# See doc to see status and activity type allowed
BOT_STATUS=online
BOT_ACTIVITY_TYPE=listening
BOT_ACTIVITY_NAME=me

# Guild ID the bot is managing
GUILD_ID=
# Pokeslot notif
POKE_CHANNEL=
POKE_ROLE=
POKEBALL_EMOJI=
# Birthdays notif
BIRTHDAY_CHANNEL=

# Hypixel API key
HYPIXEL_KEY=
# Discord guild to play Hypixel
HYPIXEL_GUILD_ID=
HYPIXEL_GUILD_NAME=
HYPIXEL_GUILD_ROLE=
